user  nginx;
events {
    worker_connections   1000;
}
http {
        map $http_upgrade $connection_upgrade {
          default upgrade;
          '' close;
        }
        server {
              listen 8080;
              location / {
                proxy_pass http://sciencegroundservice:8080;
              }
              location /data/terrariums/ws {
                proxy_pass http://sciencegroundservice:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $host;
              }
        }
}