user nginx;
events {
    worker_connections 1000;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Server block for port 8080
    server {
        listen 8080;

        location / {
            proxy_pass http://sciencegroundservice:8080;
        }

        location /data/terrariums/ws {
            proxy_pass http://sciencegroundservice:8080;
            proxy_http_version 1.1;
            proxy_connect_timeout 10s;
            proxy_read_timeout 120s;
            proxy_send_timeout 12s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    # Server block for port 80
    server {
        listen 80;

        location / {
            proxy_pass http://webapp:80/;
        }
    }
}
